REDDIT_SESSION_ID=my_reddit_session_id
REDDIT_URL=https://www.reddit.com/r/AskReddit/comments/123456/the_reddit_thread_here
ELEVENLABS_API_KEY=my_elevenlabs_api_key
ELEVENLABS_VOICE_ID=pqHfZKP75CvOlQylNhV4